<<HOL message: Created theory "euclid">>
Saved definition __ "divides_def"
Saved theorem _____ "DIVIDES_0"
Saved theorem _____ "DIVIDES_ZERO"
Saved theorem _____ "DIVIDES_ONE"
Saved theorem _____ "DIVIDES_REFL"
Saved theorem _____ "DIVIDES_TRANS"
Saved theorem _____ "DIVIDES_ADD"
Saved theorem _____ "DIVIDES_SUB"
Saved theorem _____ "DIVIDES_ADDL"
Saved theorem _____ "DIVIDES_LMUL"
Saved theorem _____ "DIVIDES_RMUL"
Saved theorem _____ "DIVIDES_LE"
Saved theorem _____ "DIVIDES_FACT"
Saved theorem _____ "lemma"
Saved theorem _____ "DIVIDES_FACT"
Saved definition __ "prime_def"
Saved theorem _____ "NOT_PRIME_0"
Saved theorem _____ "NOT_PRIME_1"
Saved theorem _____ "PRIME_2"
Saved theorem _____ "PRIME_POS"
Saved theorem _____ "PRIME_FACTOR"
Saved theorem _____ "PRIME_INFINITE"
Exporting theory "euclid" ... done.
Theory "euclid" took 0.59368s to build
